VITE_SUPABASE_PROJECT_ID="qssodjfnpbhwvskcvnsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc29kamZucGJod3Zza2N2bnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzI5ODUsImV4cCI6MjA4MjIwODk4NX0.sVyWmaFzp3mYN8YL49Asxcg01w1GHT92N7AewAZ47v0"
VITE_SUPABASE_URL="https://qssodjfnpbhwvskcvnsj.supabase.co"
